
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started with dstream_excel &#8212; dstream_excel 0.4.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dstream_excel" href="api/modules.html" />
    <link rel="prev" title="Welcome to Datastream Python Excel Downloader Documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started-with-dstream-excel">
<span id="tutorial"></span><h1>Getting started with dstream_excel<a class="headerlink" href="#getting-started-with-dstream-excel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>Install this package via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">dstream_excel</span>
</pre></div>
</div>
<p>You must also be running Windows, have Excel installed, have Eikon installed,
and have the Eikon plugin for Excel installed.</p>
<p>There is one setting in the Excel plugin that makes or breaks this
automation. Go to the Thompson Reuters Datatream tab, click Options.
In Calculation Options, make sure “Suppress Auto Calculation on Open”
is unchecked.</p>
<p>Also ensure that when you go to the Thomson Reuters and Thomson Reuters Datastream
tabs, that the buttons are not grayed out. If they are, you have to go
to the Thompson Reuters tab and click the “Offline” button. This should
launch Eikon on your system and possibly require you to log in. It may
be necessary to click the “Offline” button again after that. Once you are
logged in, all the buttons should be highlighted on both tabs. Then you can
close Excel and begin using <code class="code docutils literal notranslate"><span class="pre">dstream_excel</span></code>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This package downloads the data in four main steps:</p>
<ol class="arabic simple">
<li><p>Opens a blank Excel workbook</p></li>
<li><p>Runs the Datastream Excel plugin functions for sets of companies in each call,
by default 20 firms at a time.</p></li>
<li><p>After each function, it extracts the data and saves it into a CSV file</p></li>
<li><p>After all data is collected, it reads the data from all the generated CSV files
and combines into a single CSV file.</p></li>
</ol>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>There are three main functions in the package.
<a class="reference internal" href="api/dstream_excel.html#dstream_excel.main.download_datastream" title="dstream_excel.main.download_datastream"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_datastream()</span></code></a> is the main function, which
is just a wrapper to call the other two main functions which complete
the four steps described above: <a class="reference internal" href="api/dstream_excel.dstream.keepopen.html#dstream_excel.dstream.keepopen.download.download_datastream_save_to_csvs" title="dstream_excel.dstream.keepopen.download.download_datastream_save_to_csvs"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_datastream_save_to_csvs()</span></code></a>
and <a class="reference internal" href="api/dstream_excel.dstream.keepopen.html#dstream_excel.dstream.keepopen.combine.combine_all_datastream_csv" title="dstream_excel.dstream.keepopen.combine.combine_all_datastream_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_all_datastream_csv()</span></code></a>.</p>
<p>This is a simple example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dstream_excel</span> <span class="k">import</span> <span class="n">download_datastream</span>

<span class="n">download_datastream</span><span class="p">(</span>
    <span class="s1">&#39;output_folder&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;@AAPL&#39;</span><span class="p">,</span><span class="s1">&#39;@MSFT&#39;</span><span class="p">],</span>  <span class="c1"># Datastream-style tickers</span>
    <span class="p">[</span><span class="s1">&#39;UP&#39;</span><span class="p">,</span> <span class="s1">&#39;RI&#39;</span><span class="p">,</span> <span class="s1">&#39;NOSH&#39;</span><span class="p">,</span> <span class="s1">&#39;VO&#39;</span><span class="p">],</span>  <span class="c1"># Variable names from Datastream</span>
    <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span>
    <span class="n">begin</span><span class="o">=</span><span class="s1">&#39;-1Y&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-fast-is-it">
<h2>How Fast is it?<a class="headerlink" href="#how-fast-is-it" title="Permalink to this headline">¶</a></h2>
<p>This is actually the second approach I have taken in this library to downloading the
data. This newer approach is 5-10x as fast as the old one. It allows downloading
thousands of firms’ data overnight.</p>
<p>It is possible to squeeze a bit more speed by increasing <cite>num_symbols_per_call</cite>,
which is how many firms are being downloaded in one Excel function call. The
default is 20, but you may try increasing it, especially if you are not downloading
many <cite>variables</cite>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dstream_excel</span> <span class="k">import</span> <span class="n">download_datastream</span>

<span class="n">download_datastream</span><span class="p">(</span>
    <span class="s1">&#39;output_folder&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;@AAPL&#39;</span><span class="p">,</span><span class="s1">&#39;@MSFT&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;UP&#39;</span><span class="p">,</span> <span class="s1">&#39;RI&#39;</span><span class="p">,</span> <span class="s1">&#39;NOSH&#39;</span><span class="p">,</span> <span class="s1">&#39;VO&#39;</span><span class="p">],</span>
    <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span>
    <span class="n">begin</span><span class="o">=</span><span class="s1">&#39;-1Y&#39;</span><span class="p">,</span>
    <span class="n">num_symbols_per_call</span><span class="o">=</span><span class="mi">40</span>  <span class="c1"># can keep going higher until it gets unstable</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Once you increase this too much, the Excel function calls will start failing.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="failure-during-download">
<h3>Failure during Download<a class="headerlink" href="#failure-during-download" title="Permalink to this headline">¶</a></h3>
<p>Hopefully the <a class="reference internal" href="api/dstream_excel.html#dstream_excel.main.download_datastream" title="dstream_excel.main.download_datastream"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_datastream()</span></code></a> function works end-to-end. But
the steps 2 and 3 where the data is downloaded may fail. If this happens, get your
Excel working manually again (may
require a restart or re-enabling the Eikon plugin), then you can run
<a class="reference internal" href="api/dstream_excel.html#dstream_excel.main.download_datastream" title="dstream_excel.main.download_datastream"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_datastream()</span></code></a> with <cite>restart=False</cite> to
continue where it left off. <cite>restart=False</cite> is the default so you don’t actually
need to pass it, but make sure that if you used <cite>restart=True</cite> before that you
have removed it. All the other options should be the same as your
original call to the function.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dstream_excel</span> <span class="k">import</span> <span class="n">download_datastream</span>

<span class="n">download_datastream</span><span class="p">(</span>
    <span class="s1">&#39;output_folder&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;@AAPL&#39;</span><span class="p">,</span><span class="s1">&#39;@MSFT&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;UP&#39;</span><span class="p">,</span> <span class="s1">&#39;RI&#39;</span><span class="p">,</span> <span class="s1">&#39;NOSH&#39;</span><span class="p">,</span> <span class="s1">&#39;VO&#39;</span><span class="p">],</span>
    <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span>
    <span class="n">begin</span><span class="o">=</span><span class="s1">&#39;-1Y&#39;</span><span class="p">,</span>

    <span class="c1"># optional, but don&#39;t set it to True if you want it to pick up where it left off!</span>
    <span class="n">restart</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="it-s-failing-a-lot">
<h4>It’s Failing a Lot<a class="headerlink" href="#it-s-failing-a-lot" title="Permalink to this headline">¶</a></h4>
<p>The stability of the apporoach depends on how much data is being downloaded in each
function call. This depends both on <cite>num_symbols_per_call</cite> and the number of
<cite>variables</cite> being downloaded. I have set the default <cite>num_symbols_per_call</cite> to be
reasonable for up to 10-20 <cite>variables</cite>. If you are downloading more, you may need
to decrease <cite>num_symbols_per_call</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dstream_excel</span> <span class="k">import</span> <span class="n">download_datastream</span>

<span class="n">download_datastream</span><span class="p">(</span>
    <span class="s1">&#39;output_folder&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;@AAPL&#39;</span><span class="p">,</span><span class="s1">&#39;@MSFT&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;UP&#39;</span><span class="p">,</span> <span class="s1">&#39;RI&#39;</span><span class="p">,</span> <span class="s1">&#39;NOSH&#39;</span><span class="p">,</span> <span class="s1">&#39;VO&#39;</span><span class="p">],</span>
    <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span>
    <span class="n">begin</span><span class="o">=</span><span class="s1">&#39;-1Y&#39;</span><span class="p">,</span>
    <span class="n">num_symbols_per_call</span><span class="o">=</span><span class="mi">10</span>  <span class="c1"># keep setting lower if you are running into lots of crashing</span>
<span class="p">)</span>
</pre></div>
</div>
<p>I have planned for a future version to automatically set a good default
<cite>num_symbols_per_call</cite> based on the number of variables being passed, but for
now it is 20 by default for any number of variables.</p>
</div>
</div>
<div class="section" id="failure-during-combining">
<h3>Failure during Combining<a class="headerlink" href="#failure-during-combining" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it may happen that the data download finishes fine, but it fails during
the combining CSV step. So you are left with a lot of CSV files, not one single
file to work with. If this happens, you can manually run the
<a class="reference internal" href="api/dstream_excel.dstream.keepopen.html#dstream_excel.dstream.keepopen.combine.combine_all_datastream_csv" title="dstream_excel.dstream.keepopen.combine.combine_all_datastream_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_all_datastream_csv()</span></code></a> function which is usually called as part of
<a class="reference internal" href="api/dstream_excel.html#dstream_excel.main.download_datastream" title="dstream_excel.main.download_datastream"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_datastream()</span></code></a>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dstream_excel</span> <span class="k">import</span> <span class="n">combine_all_datastream_csv</span>

<span class="n">combine_all_datastream_csv</span><span class="p">(</span><span class="s1">&#39;output_folder&#39;</span><span class="p">,</span> <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that calling it this way, it will attempt to resume from where it left off.
If for some reason this still doesn’t work, you can also try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">combine_all_datastream_csv</span><span class="p">(</span><span class="s1">&#39;output_folder&#39;</span><span class="p">,</span> <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span> <span class="n">restart</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>restart=True</cite> when used in <a class="reference internal" href="api/dstream_excel.dstream.keepopen.html#dstream_excel.dstream.keepopen.combine.combine_all_datastream_csv" title="dstream_excel.dstream.keepopen.combine.combine_all_datastream_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine_all_datastream_csv()</span></code></a> is merely
talking about the combining process, not the download process. It will not remove
or overwrite anything you have downloaded. It will just start the combining process
over from scratch.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with dstream_excel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-fast-is-it">How Fast is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#failure-during-download">Failure during Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#it-s-failing-a-lot">It’s Failing a Lot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#failure-during-combining">Failure during Combining</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">dstream_excel</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Datastream Python Excel Downloader Documentation!</a></li>
      <li>Next: <a href="api/modules.html" title="next chapter">dstream_excel</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick DeRobertis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>